.search__label {
	font-size: 1.1em;
	margin-top: -0.5em;
}

#search-input {
	max-width: 15em;
	padding: 0.4em;
	font-size: 1em;
	border-radius: 0.4em;
	border: 1px solid gray;
}

.main__content {
	display: flex;
	align-items: center;
	padding: 1em;
	flex-direction: column;
}

.search__startscreen {
	background-color: rgba(216, 216, 216, 0.7);
	padding: 2em 1em;
	margin: 1em;
	border-radius: 1em;
}

.start__heading {
	font-size: 1.2em;
	margin-bottom: 1em;
}

.start__para {
	font-size: 1em;
}

.card {
	width: 100%;
	display: flex;
	justify-content: space-around;
	background-color: rgb(192, 191, 191);
	padding: 1em;
	border-radius: 1em;
	margin: 1em 0;
}

.card__info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.info__button__container {
	display: flex;
	gap: 0.5em;
}

.info__button {
	background-color: #3466AF;
	color: white;
	padding: 0.7em 1.2em;
	border-radius: 1em;
	max-width: fit-content;
	border: none;
	align-self: center;
	cursor: pointer;
	text-align: center;
	box-shadow: 0 6px #999;
}

.info__button:active {
	box-shadow: 0 4px #666;
	transform: translateY(3px);
}

.info__button--add:hover,
.info__button--add:active {
	background-color: #295faf;
}

.info__heading__container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 0.5em;
}

.info__heading {
	font-size: 1.2em;
}

.info__expand {
	background-color: unset;
	cursor: pointer;
	padding: 0;
	border: none;
}

.add__overlay {
	background-color: rgba(28, 178, 28, 0.7);
	padding: 0.5em;
	position: sticky;
	top: 0px;
	transition: opacity .5s;
}

.add__overlay__para {
	font-size: 1.2em;
}

.fade-out {
	opacity: 0;
}

main::-webkit-scrollbar {
	width: 12px;
}

main::-webkit-scrollbar-track {
	background: linear-gradient(to bottom, rgb(255, 154, 154) 5%, white 100%);
	border-radius: 10px;
	margin-top: 5px;
	margin-bottom: 25px;
}

main::-webkit-scrollbar-thumb {
	background-color: #3466AF;
	border-radius: 20px;
	border: 3px solid rgb(255, 154, 154);
}

@media screen and (min-width: 400px) {
	.card {
		max-width: 350px;
		margin: 1em 0;
	}
}

@media screen and (min-width: 600px) {
	.start__heading {
		font-size: 1.6em;
		margin-bottom: 1em;
	}

	.start__para {
		font-size: 1.4em;
	}
}

@media screen and (min-width: 800px) {

	.main__content {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1em;
		padding: 1em;
		justify-content: center;
	}
}